
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aultimate Mobile Auto Detail</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
        header { background: #111; color: white; padding: 20px; text-align: center; }
        nav { background: #333; color: white; text-align: center; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 20px; max-width: 1000px; margin: auto; background: white; margin-top: 20px; }
        footer { text-align: center; padding: 20px; background: #111; color: white; margin-top: 40px; }
        h2 { color: #333; }
        .contact-form input, .contact-form textarea {
            width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc;
        }
        .contact-form button {
            padding: 10px 20px; background: #333; color: white; border: none; cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aultimate Mobile Auto Detail</h1>
        <p>Serving Parker & South Colorado – We Come to You!</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Hey, I’m Ryan Ault – the guy behind Aultimate Mobile Auto Detail. I started this business because I’m passionate about bringing a fresh, clean feel back to your car without the hassle of a shop. Whether you're getting ready for a road trip, selling your vehicle, or just want to feel great behind the wheel again – I’m here to help!</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Express Interior:</strong> $100–$120</li>
            <li><strong>Standard Interior:</strong> $130–$160</li>
            <li><strong>Premium Interior Detail:</strong> $180–$240</li>
            <li><strong>Cars:</strong> Basic $100–$130 | Deep Clean $140–$180+</li>
            <li><strong>Small SUVs:</strong> Basic $120–$150 | Deep Clean $160–$200+</li>
            <li><strong>Large SUVs/Trucks:</strong> Basic $140–$170 | Deep Clean $180–$240+</li>
            <li><strong>Add-Ons:</strong> Ozone (+$25–$40), Leather Conditioning (+$20), Pet Hair (+$25–$50), Child Seat (+$10–$15)</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Coming soon – before & after shots of our top-notch detailing work!</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Book your detail today or ask a question. We’ll get back to you ASAP!</p>
        <div class="contact-form">
            <p><strong>Phone:</strong> <a href="tel:+17206715958">720-671-5958</a></p>
            <p><strong>Email:</strong> <a href="mailto:ryanault012@gmail.com">ryanault012@gmail.com</a></p>
            <p><strong>Service Area:</strong> Parker, CO & Surrounding South Colorado</p>
        </div>
    </section>
    <footer>
        &copy; 2025 Aultimate Mobile Auto Detail | Powered by Ryan Ault
    </footer>
</body>
</html>
